



TENES EL FOOTER Y EL HEADER EN UNA CARPETA QUE SE LLAMA COSAS.

TE SEPARE CADA PARTE POR TITULOS Y LO ORDENE.

HACE LO QUE TENGAS QUE HACER PERO DEMOSTRA QUE SABES ALGO 



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣴⣶⣶⣶⣾⣿⣿⣿⣿⣶⣶⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣶⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠻⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⣉⣉⣿⣿⡿⠛⠛⠛⠀⠀⠀⠉⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡄⠀⠀⣀⣤⡤⢤⣀⠀⠀⢹⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢴⣶⡶⢿⣿⣿⣿⣦⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡿⠋⢀⣴⡿⠟⠋⠀⠀⠻⣷⣦⡀⢿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⡿⠛⠉⠉⠉⠙⠻⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⣾⣿⣿⡿⠁⣠⣾⠋⠀⠀⠀⢰⣆⠀⠈⠛⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡁⠀⠀⠀⠀⠀⠀⢹⣿⣿⠃⢰⡿⠁⠀⠀⠀⠀⠀⢿⣦⣀⣠⡟⢻⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⣸⣿⠃⠀⠀⠀⠀⣠⣴⠞⠋⠉⠛⠻⣷⣦⡀⠀⠀⠀⠀⠸⣿⠿⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⢹⡟⢿⣿⡄⠀⠀⠀⠀
⠀⢀⣿⡏⠀⠀⠀⢠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⢻⣿⣄⠀⠀⠀
⠀⢸⣿⠁⠀⠀⠀⡾⠳⠶⣶⡀⠀⠀⠀⠀⠀⠀⠙⠻⣷⠀⠀⠀⠀⠀⠀⠈⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢻⣿⣆⠀⠀
⠀⣾⡏⠀⠀⠀⠀⢃⣠⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⣰⡟⠀⠀⢀⣀⣀⣀⣀⣀⡈⠻⣦⣄⡀⠀⠀⠀⠀⠀⠀⢀⣤⠆⠀⠀⠈⣿⣿⡆⠀
⠀⣿⠃⠀⠀⠀⠰⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⢀⣼⠟⠀⣴⡿⢛⠉⠉⠉⢋⠉⠙⢛⡿⣿⡟⠳⠶⠶⠶⠶⠞⠋⠁⠀⠀⠀⠀⢹⣿⣿⠀
⢠⣿⠀⠀⠀⠀⠀⢿⡆⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋⢀⣼⠋⠀⢹⣧⡀⠀⣿⠿⠶⠾⠃⠈⠙⠻⢶⣤⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⢻⣿⡇
⢸⡇⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⢀⣼⠋⠀⣠⡾⢳⡄⠀⠀⢻⠛⠳⠿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠋⠙⢧⠀⠀⠀⠀⠀⠘⣿⡇
⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠒⠒⠛⠁⠀⠀⣿⠁⢸⣿⣦⣤⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⣿⡇
⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠦⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⠀⢻⡇
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠋⠙⢷⣄⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⢸⡇
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⢀⣤⠖⠚⠿⠿⠋⠀⠀⠀⢀⣿⣦⣀⡾⠛⠻⣶⡄⢸⠀⠀⠀⣼⡇
⢻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢀⣾⠇⠀⠀⠀⠀⠀⣀⡀⠀⣾⠁⠀⢻⡇⠀⠀⠀⢁⣾⠀⠀⠀⢹⣇
⠘⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠾⠏⠀⠀⠀⢰⣿⠋⠉⠻⣿⠏⣀⣤⣬⣤⣤⣤⣴⠿⠃⠀⠀⠀⠸⣿
⠀⠹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⠀⣼⡏⠀⠀⢀⣴⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿
⠀⠀⠹⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠹⠿⠿⠁⣤⡶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿
⠀⠀⠀⠹⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⣴⡾⠿⣿⣄⣸⡏⠀⠀⠀⢀⣠⠶⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁
⠀⠀⠀⠀⣿⠹⣷⣄⠀⠀⠀⠀⠀⠀⠿⣶⣾⣧⣀⣀⠀⠙⠋⢀⣤⡶⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀
⠀⠀⠀⠀⢹⡄⠈⠻⣷⣦⡀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠙⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠃⠀⠀
⠀⠀⠀⠀⠈⢷⡄⠀⠀⠙⢛⠷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀