    .hero{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.39),
            rgba(0, 0, 0, 0.39));
        background-repeat: repeat;
        background-size: auto;
        display: flex;
        position: relative;
        align-items: stretch;
       }

       .hero__title{
        font-size: 60px;
        font-weight: bold;
        color:aliceblue;
        margin: 0 0 0 30px;
       }

       .hero__title2{
        font-size: 60px;
        font-weight: bold;
        color:aliceblue;
        margin: 0 0 0 100px;
       }

       .linea_titulo{
        width: 15px;
        height: 200px;
        background:aliceblue;
        margin: 50px 0px 50px 10px;
        box-shadow: 0 0 10px rgb(255, 255, 255);
       }

       .hero__subtitle{
        letter-spacing: 30px;
        font-size: 2em;
        color: aliceblue;
        margin: 0 0 0 60px;
       }

       .hero__texts{
        text-shadow: 0 0 20px rgb(255, 255, 255);
       }

    .container{
        display: flex;
        background-attachment: fixed;
        position: relative;
        align-items:stretch;
        max-width: 1400px;
        margin: auto;
       }

       .hero__container{
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: auto;
       }

/* --------------PARTE MUESTRA ANUAL TITULO */

    .boton_inicio{
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;

    }

/*---------------menu hamburguesa*/

    #menu_pc{
        display: none;
        margin-right: 10px;
       }

    #menu_cel{
        display: flex;
        width: auto;
       }

    @media (min-width: 576px){
        #menu_pc{
            display: flex;
        }

        #menu_cel{
            display: none;
        }
    }



    .menu_burguer1{
        position: sticky; top: 0;
        position: sticky; left: 0;
    }

    #burguer{
        min-width: 20px;
        min-height: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        gap: .30rem;
        width: 3rem;
        height: 3rem;
        margin-right: 10px;
        margin-top: 10px;
    }

    #burguer span{
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 2px;
        transition: all 200ms ease-out;
        transform-origin: left;
    }

    /*___activa*/
    #burguer.active .line1{
        transform: rotate(45deg);
    }
    #burguer.active .line2{
        opacity: 0;
    }
    #burguer.active .line3{
        transform: rotate(-45deg);
    }

    /*___menu desplegable*/

    #menu_cel div:nth-child(2){
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color:  #d48225;
        width: 120vw;
        height: 0px;
        position: absolute;
        top: 60px;
        left: -420px;
        transition: all 300ms ease-out;
        z-index: 300;
    }

    #menu_cel div.open:nth-child(2){
        height: 280px;
    }

    .nav__items{
        text-align: center;
        font-size: 3ex;
        font-family: 'Titillium Web', sans-serif;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        margin: 0 0 0 30px;
        text-shadow: 0 0 20px rgb(255, 255, 255);
        text-decoration: none;

    }